<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
     #sipeard-1{
        height: 120px;
            width: 1000px;
            background-color: rosybrown;
     }
     #sipeard-2{
        height: 120px;
            width: 1000px;
            background-color: orange;
            /* visibility: visible; */
            /* display: block; */
     }
     #sipeard-3{
        height: 120px;
            width: 1000px;
            background-color: turquoise;
     }
     #sipeard-4{
        height: 120px;
            width: 1000px;
            background-color: springgreen;
     }
     #sipeard-5{
        height: 120px;
            width: 1000px;
            background-color: khaki;
     }
    </style>
</head>
<body>
    <div class="balans" id="sipeard-1"></div>
    <div class="balans" id="sipeard-2"></div>
    <div class="balans" id="sipeard-3"></div>
    <div class="balans" id="sipeard-4"></div>
    <div class="balans" id="sipeard-5"></div>
</body>
</html>
